<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="한따암 - 프로필 링크">
    <meta property="og:description" content="한따암 프로필 링크 소개">
    <meta property="og:image" content="한다암 이미지.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>한따암 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

     body {
        background-color: #fbe6dc;
     }     
     .profile{
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 2px solid white;

        background-image: url('한따암 이미지.jpg');
        background-position: center;
        background-size: cover;
     }
     .main {
        color: #2d335e;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
     }
     .sub {
        color: #2d335e;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
     }
     .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        
        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black ;
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">한따암</h1>
        <p class="sub">한땀한땀 만드는 핸드메이드 이야기</p>

    <a target="_blank" href="https://smartstore.naver.com/handda-am">네이버 스토어</a>
    <a target="_blank" href="https://www.idus.com/search?word=%ED%95%9C%EB%94%B0-%EC%95%94">아이디어스</a>
    <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=handda-am&categoryNo=7&skinType=&skinId=&from=menu&userSelectMenu=true">블로그</a>
    <a target="_blank" href="https://www.instagram.com/handdaam_made/">인스타그램</a>
    <a target="_blank" href="https://www.youtube.com/channel/UCUrjk_GJ6vUmo9Wzs1MTCOg">유튜브</a>
    </div>
</body>
</html>